fib=[1,1]          #массив для хранения данных


while fib[-1]+fib[-2] < 100

  fib << fib[-1]+fib[-2]  #заносим в массив сумму двух предыдущих чисел

end 

puts fib        #выводим массив в консоль



