fib=[]          #массив для хранения данных
a=1             #числа фиббоначи для 1
b=1             #и для 2 одинаковы и равны 1
fib << a << b   #поэтому заносим их значения в массив сразу
(3..100).each do #перебираем заданный интервал от 3 до 100
    
    c=a+b       #суммируем два предыдущих числа и заносим их в переменную с
    a=b         #сдвигаем два предыдущих числа на одну позицию
    b=c         #---------------------------------------------
    fib << c    #заносим сумму двух предыдущих чисел в массив
     
end
puts fib        #выводим массив в консоль



