fib=[1,1]          #массив для хранения данных

loop do

  fib << fib[-1]+fib[-2]        #заносим в массив сумму двух предыдущих чисел(сохранить сумму в переменную и потом ее использовать не получается, виснет программа)
  break if fib[-1]+fib[-2]>100  #выход из цикла, если число фиббоначи превышает 100

end

puts fib        #выводим массив в консоль



