price={}             #хэш для хранения товаров и их стоимости

loop do                       #цикл пользовательского ввода
  goods=nil                   #переменная для хранения наименования товаров
  cost=0.0                    #переменная для хранения стоимости за единицу товара
  quantity=0.0                #количество товаров
  subtotal=0.0              #итог по отдельному товару
    loop do                     #  вложенный цикл пользовательского ввода по наименованию товара
      puts "Введите наименование товара:"   #приглашение ввода наименования товара
      goods=gets.chomp                      #получение наименования товара
      break if goods != ""                  #икл будет повторяться если будет введена пустая строка
    end                                   #в противном случае, программа продолжит выполняться
  
  break if goods == "stop" || goods == "стоп"   #цикл пользовательского ввода верхнего уровня прервется
                                                #если пользователь введет "стоп" или "stop"
    loop do                                       #вложенный цикл пользовательского ввода для цены товара
      puts "Введите цену за единицу товара:"        #приглашение ввода
      cost=gets.chomp.to_f                          #получения данных от пользователя
      break if cost > 0                             #цикл будет повторяться если цена будет меньше или равна нулю
    end                                           #и прекратится если цена будет польше нуля
 
    loop do                                       #вложенный цикл пользовательского ввода для количества товаров
      puts "Введите количество товара:"             #приглашение ввода
      quantity=gets.chomp.to_f                      #получение данных от пользователя о количестве товаров
      break if quantity > 0                         #цикл прервется если количество товаров больше нули
    end

  subtotal=cost*quantity                        #итог по отдельно взятому товару
  
  price[goods]={cost => quantity,:subtotal=>subtotal} #заносим в хэш ключ - наименование товара, его значение хэш, 
                                                      #в котором ключ - цена товара, значение - количество, 
end                                                   #еще один ключ :subtotal и его значение итога по отдельному товару

total=0.0                                              #общий итог
price.each do |key,value|                              #перебор главного хэша 

  value.each do |k, v|                                  #берем вложенный хэш и перебираем его
    if k == :subtotal                                   #если ключ это :subtotal
    total+=v                                            #то суммируем в переменную total его значение
    end
  end

  puts "#{key}: #{value}"                               #печатаем главный хэш

end

puts "Итого: #{total}"                                  #выводим общий итог