numbers=[]                            #создаем массив для хранения данных
(10..100).step(n=5) {|i| numbers << i} #загружаем в массив числа от 10 до 100 с шагом в 5
puts numbers                          #выводим в консоль содержимое массива