puts "Type your name:"
name = gets.chomp                                   #получаем имя пользователя, обрезаем символ перевода строки
puts "Type your hight:"
hight = gets.chomp.to_i                             #получаем рост пользователя, обрезаем символ перевода строки, приводим к целочисленному виду

ideal_weight = hight - 110                          #вычисляем идеальный вес

if ideal_weight < 0                                 #если идеальный вес меньше нуля
  puts "Ваш вес уже оптимальный"                    #выводим сообщение пользователю, что с весом у него и так все хорошо
else
  puts "#{name} ваш идеальный вес - #{ideal_weight}" #в противном случае показываем ему его идеальный вес
end