
sides = []                        #создаем массив из трех символом для хранения данных
counter=0
3.times do 
  counter+=1                       #при помощи цикла вводим данные пользователя
  puts "Введите  длину #{counter}-й  стороны треугольника"
                                  #получаем данные от пользователя, обрезаем символ перевода строки, приводим к вещественному виду, сохраняем в массив
  sides << gets.to_f
end
sides.sort!                       #сортируем массив, наибольший элемент получается последним, он будет гипотенузой

c = sides[2]                       #Присваиваем элементы массива переменным, это будет гипотенуза
b = sides[1]                       #Это будет один катет
a = sides[0]                       #Это второй катет

=begin
Почему такое решение? Хотел сделать код более читаемым, в противном случае получилось бы
много if-ок
  
=end

eq=(a**2 + b**2) <=> c**2    #присваем переменной eq результат сравнения суммы квадратов катетов и квадрата гипотенузы

if (eq == 0) && (a == b)  #если сумма квадратов катетов равна квадрату гипотенузыб и катеты равны
  puts "Треугольник прямоугольный, равнобедренный"  #объявляем, что треугольник прямоугольный, равнобедренный
elsif   (eq == 0)  #если сумма квадратов катетов равна квадрату гипотенузы
  puts "Треугольник прямоугольный" #объявляем, что треугольник  прямоугольный
elsif a == b && b == c && c == a    #Если стороны треугольника равны между собой
  puts "Треугольник равносторонний" #то треугольник равносторонний
elsif c == a || c == b          #если между собой равны только две стороны
  puts "Треугольник равнобедренный" #то треугольник равнобедренный
else
  puts "Это другая фигура"          #если получилось что-то непредусмотренное
end

  
