sides = [3]                        #создаем массив из трех символом для хранения данных

for i in 1..3                      #при помощи цикла вводим данные пользователя
  puts "Введите длину #{i}-й стороны треугольника"
  sides[i-1]=gets.chomp.to_f       #получаем данные от пользователя, обрезаем символ перевода строки, приводим к вещественному виду, сохраняем в массив
end
sides=sides.sort                   #сортируем массив, наибольший элемент получается последним, он будет гипотенузой

c = sides[2]                       #Присваиваем элементы массива переменным, это будет гипотенуза
b = sides[1]                       #Это будет один катет
a = sides[0]                       #Это второй катет

=begin
Почему такое решение? Хотел сделать код более читаемым, в противном случае получилось бы
много if-ок
  
=end

if a**2 + b**2 == c**2              #если сумма квадратов катетов равна квадрату гипотенузы
  puts "Треугольник прямоугольный"  #объявляем, что треугольник прямоугольный
elsif   (a**2 + b**2 == c**2) && (a == b) #если сумма квадратов катетов равна квадрату гипотенузы и катеты равны между собой
  puts "Треугольник равнобедренный, прямоугольный" #объявляем, что треугольник равнобедренный, прямоугольный
elsif a == b && b == c && c == a    #Если стороны треугольника равны между собой
  puts "Треугольник равносторонний" #то треугольник равносторонний
elsif a == b                        #если между собой равны только две стороны
  puts "Треугольник равнобедренный" #то треугольник равнобедренный
else
  puts "Это другая фигура"          #если получилось что-то непредусмотренное
end

  
