puts "Введите длину основания треугольника:"

a = gets.chomp.to_f                     #вводим длину основания треугольника, обрезаем символ перевода строки и приводим к вещественному виду

puts "Введите высоту треугольника:"

h = gets.chomp.to_f                     #вводим высоту треугольника, обрезаем символ перевода строки и приводим к вещественному виду

s = a*h/2                               #вычисляем площадь треугольника на основании полученных данных

puts "Площадь треугольника равна: #{s}" #выводим полученный результат