class Menu

  def initialize
    @menu_items = []
  end

  def show_menu
    str1 = "Станция                 Поезд                                     Маршрут                                 Выход"
    str2 = "Создать станцию(1)      Создать пассажирский поезд(2)             Создать маршрут                 (3)     Выход(4)"
    str3 = "                        Создать грузовой поезд    (21)            Добавить станцию в маршрут      (31)"
    str4 = "                        Создать пассажирский вагон(22)            Удалить станцию из маршрута     (32)"
    str5 = "                        Создать грузовой вагон    (23)            Назначить маршрут пассажирскому поезду (33)"
    str6 = "                        Добавить вагоны к поезду  (24)            Назначить маршрут грузовому поезду     (34)"
    str7 = "                        Отцепить вагоны от поезду (25)            Список станций и поездов               (35)"
    str8 = "                        Переместить поезд вперед  (26)"
    str9 = "                        Переместить поезд назад   (27)"

    @menu_items << str1 << str2 << str3 << str4 << str5 << str6 << str7 << str8 << str9
    @menu_items.each { |item| puts(item)}
  end
end